name: "CppLib"

on:
  workflow_dispatch:
  pull_request:
  push:
    branches:
      - master
      - main
      - dev

env:
  MACOSX_DEPLOYMENT_TARGET: "10.15"

jobs:
  build:
    name: Cpp Lib
    runs-on: ${{ matrix.platform }}
    strategy:
      fail-fast: false
      matrix:
        platform: [windows-2019, macos-latest, ubuntu-latest]

    steps:
#    - uses: actions/checkout@v3
#      with:
#        submodules: true

#    - name: set env
#      if: ${{ matrix.platform == 'windows-2019' }}
#      run: set BLAH="pas croyable"
#
#    - name: echo env macos and linux
#      if: ${{ matrix.platform != 'windows-2019' }}
#      run: echo $BLAH
#
#    - name: echo env window
#      if: ${{ matrix.platform == 'windows-2019' }}
#      run: echo %BLAH%

    - name: play
      if: ${{ matrix.platform != 'windows-2019' }}
      run: echo "Play win"
      if: ${{ matrix.platform != 'ubuntu-latest' }}
      run: echo "Play ubuntu"
      if: ${{ matrix.platform != 'macos-latest' }}
      run: echo "Play macos"



#    - name: Setup interactive tmate session
#      uses: mxschmitt/action-tmate@v3

#    - name: install xorg-dev on ubuntu
#      if: ${{ matrix.platform == 'ubuntu-latest' }}
#      run: ./ci_scripts/install_xorg_dev.sh

